@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:600|Raleway:400,700|Roboto:300,400,400i,500,700,900');

// font-family: 'Raleway', sans-serif;
// font-family: 'Great Vibes', cursive;
// font-family: 'Roboto', sans-serif;
// font-family: 'Poppins', sans-serif;

body {
  margin: 0;
  padding: 0;
}

.default-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
