// breakpoints

@desktopMin: 1200px;
@desktopMax: 1920px;;

@fontLight: 300;
@fontRegular: 400;
@fontRegularItalic: 400i;
@fontMedium: 500;
@fontSemibold: 600;
@fontBold: 700;
@fontBlack: 900;

// colors

@gradientBlue2Green: linear-gradient(to top, #4fc3d8, #b3d597);

@green: #81ba00;
@lightGreen: #92d2a7;
@greenText: #79b100;
@bannerGreen: #95a200;

@orange: #afa765;
@bannerOrange: #ffbe00;

@price: #7fbb00;
@priceOld: #dddddd;

@lightBlue: #79d1d6;

@black: #333333;

@white: #ffffff;

@gray: #888888;
@grayHeadline: #525252;
@lightGray: #d8d8d7;
@grayText: #9f9e9c;
@grayCard: #f7f6f2;
@grayCardText: #535353;
@grayDecorLines: #cccccc;
@grayReadMore: #bac3c3;
@commentText: #aaaaaa;
@socialsBorder: #cacac9;
@newsDate: #9f9f9f;

@cyan: #75d1d1;

// for a while

@backgroundGreen: #ededb1;
