.blog {
  padding-bottom: 140px;

  font-family: 'Roboto', sans-serif;
  color: @grayHeadline;
}

.blog__headline {
  margin: 0;
  margin-bottom: 25px;

  font-size: 12px;
  font-weight: @fontMedium;
  text-transform: uppercase;
  text-align: center;
}

.blog__subline {
  display: block;
  margin-bottom: 85px;

  font-size: 35px;
  font-weight: @fontLight;
  text-align: center;
}

.blog__subline b {
  font-weight: @fontBlack;
}

.blog__cards {
  display: flex;
}

.blog__blog-card {
  flex-shrink: 0;
  margin-right: 30px;
  width: 570px;
  box-sizing: border-box;
}

.blog__blog-card:last-of-type {
  margin: 0;
}
