.comment-card {
  position: relative;
  padding-left: 245px;
}

.comment-card__avatar {
  position: absolute;
  top: 0;
  left: 100px;
  display: block;
  width: 100px;
  height: 100px;

  border: 8px solid @lightGreen;
  border-radius: 50%;
}

.comment-card__text {
  margin: 40px 0;
  padding-right: 65px;

  font-family: 'Raleway', sans-serif;
  font-size: 17px;
  font-weight: @fontRegular;
  color: @commentText;
}

.comment-card__text::before {
  content: '“';
}

.comment-card__text::after {
  content: '”';
}

.comment-card__name {
  position: relative;
  display: block;
  padding-left: 20px;

  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  font-weight: @fontSemibold;
  color: @grayHeadline;
  text-transform: uppercase;
}

.comment-card__name::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;

  display: block;
  margin-top: -10px;
  width: 15px;
  height: 20px;

  background: url('../img/sprite.png') no-repeat;
  background-position: -90px 0px;
}
