.comments {
  overflow: hidden;
}

.comments__slider {
  position: relative;
  left: 0; //step -1200 or 600
  display: flex;
  margin-bottom: 70px;

  transition: all 0.5s;
}

.comments__comment-card {
  flex-shrink: 0;
  display: block;
  margin-right: 30px;
  width: 570px;
  box-sizing: border-box;
}
