.control-buttons {
  position: relative;
}

.control-buttons__decor {
  position: absolute;
  top: 50%;
  z-index: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: @lightGray;
}

.control-buttons__buttons {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 70px;

  background-color: @white;
  border: 1px solid @lightGray;
  border-radius: 50px;
}

.control-buttons__buttons::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;

  display: block;
  width: 1px;
  
  background-color: @grayDecorLines;
}

.control-buttons__button {
  position: relative;
  margin: 0 5px;
  padding: 0;
  width: 30%;
  height: 24px;

  font-size: 0;
  background-color: @white;
}

.control-buttons__button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  margin-top: -3px;
  margin-left: -5px;
  width: 10px;
  height: 5px;

  background: url('../img/sprite.png') no-repeat;
}

.control-buttons__button--left::before {
  background-position: -39px 0px;
}

.control-buttons__button--right::before {
  background-position: -71px 0px;
}
