.footer-nav {
  display: flex;
}

// .footer-nav__item {
//   margin-right:
// }

.footer-nav__link {
  position: relative;
  display: block;
  padding: 0 20px;

  font-size: 15px;
  font-weight: bold;
  line-height: 21px;
  color: @gray;
  text-decoration: none;
}

.footer-nav__link--active {
  color: @grayHeadline;
}

.footer-nav__link--active::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;

  display: block;
  width: 5px;
  height: 5px;

  background-color: @green;
  border-radius: 50%;
}
