.footer-main {
  display: flex;
  justify-content: space-between;

  margin-bottom: 120px;
}

.footer-main__contacts,
.footer-main__quick-links,
.footer-main__photos {
  flex-shrink: 0;
  width: 33%;
  box-sizing: border-box;
}

.footer-main__quick-links {
  display: flex;
}
