.head-info {
  position: relative;
  z-index: 0;

  margin-top: 235px;

  font-family: 'Roboto', sans-serif;
  color: @black;
}

.head-info__headline {
  display: block;
  margin: 0;
  margin-bottom: 30px;

  font-size: 70px;
  font-weight: @fontLight;
  text-align: center;
}

.head-info__headline b {
  font-weight: @fontBold;
}

.head-info__subline {
  display: block;
  margin: 30px 0;

  font-size: 15px;
  font-weight: @fontMedium;
  text-transform: uppercase;
  text-align: center;
}

.head-info__button {
  margin: 80px auto;
  margin-bottom: 0;
}

.head-info__side {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;

  width: 25px;
}
