.page-footer {
  padding-top: 120px;

  background-color: @grayCard;
}

.page-footer__footer-bar {
  padding-top: 60px;
  padding-bottom: 40px;

  background-color: @white;
}

.page-footer__footer-bar::before {
  content: '';
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.page-footer__copyright {
  display: block;

  font-size: 15px;
  font-weight: normal;
  color: @gray;
}

.page-footer__copyright::before {
  content: '©';
}
