.page-main {
  position: relative;
  top: -15px;

  background-color: @white; // временно для сетки
}

.page-main::before {
  content: '';
  position: absolute;
  top: -70px;
  display: block;
  width: 100%;
  height: 71px;
  background: url('../img/decoration.svg') no-repeat;
  background-position: center;
}

.page-main__goods {
  padding-top: 85px;
}

.page-main__advantage {
  position: relative;
  padding-top: 95px;
  padding-bottom: 450px;

  background-color: @grayCard;
}

.page-main__promo {
  position: relative;
  top: -150px;

  padding-top: 140px;

  background-color: @white;
}

.page-main__promo::before {
  content: '';
  position: absolute;
  top: -400px;
  left: 50%;
  display: block;
  margin-left: -400px;
  width: 800px;
  height: 534px;

  background: url('../img/decor-logo.png') no-repeat;
}

.page-main__goods--expand {
  position: relative;
  top: -150px;
  padding-top: 0;
}

.page-main__special {
  position: relative;
  top: -150px;

  padding-top: 160px;
  padding-bottom: 125px;
  background-color: @grayCard;
}

.page-main__products {
  position: relative;
  top: -150px;

  padding-top: 130px;

  background-color: @white;
}

.page-main__products::before {
  content: '';
  position: absolute;
  top: -40px;
  display: block;
  width: 100%;
  height: 71px;
  background: url('../img/decoration.svg') no-repeat;
  background-position: center;
}

.page-main__subscribe {
  position: relative;
  top: -20px;

  padding-top: 75px;
  padding-bottom: 125px;

  background-color: @grayCard;
}

.page-main__comments {
  position: relative;
  top: -70px;
  padding-top: 55px;
  padding-bottom: 55px;

  background-color: @white;
  border-radius: 25px;
}

.page-main__blog {

}
