.products-banner {
  padding: 25px 40px;
  padding-left: 75px;

  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}

.products-banner__promo-text,
.products-banner__headline,
.products-banner__subline,
.products-banner__promo-period {
  display: block;

  color: @grayHeadline;
  text-transform: uppercase;
}

.products-banner__promo-text {
  position: relative;
  margin-top: 10px;

  font-size: 14px;
  font-weight: @fontRegular;
  text-align: right;
}

.products-bannet__promo-text b {
  font-weight: @fontBlack;
}

.products-banner__headline {
  margin: 0;
  margin-top: 60px;

  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  font-weight: @fontRegular;
  text-transform: capitalize;
}

.products-banner__subline {
  margin-bottom: 15px;

  font-size: 35px;
  font-weight: @fontLight;
  font-weight: normal;
}

.products-banner__subline b {
  font-weight: @fontBlack;
}

.products-banner__promo-period {
  font-size: 11px;
  font-weight: @fontMedium;
  font-style: normal;
}

.products-banner__button {
  margin-top: 14px;
  margin-left: 4px;

  font-weight: @fontBold;
  background-color: @green;
}

.products-banner--left {
  background: url('../img/green-banner.jpg') no-repeat;
}

.products-banner--left .products-banner__promo-text {
  right: 10px;

  color: @green;
}

.products-banner--left .products-banner__headline {
  color: @bannerGreen;
}

.products-banner--right {
  background: url('../img/orange-banner.jpg') no-repeat;
}

.products-banner--right .products-banner__promo-text {
  left: -30px;

  color: @orange;
  text-align: left;
}

.products-banner--right .products-banner__headline {
  color: @bannerOrange;
}

.products-banner--right .products-banner__button {
  background-color: @bannerOrange;
}
