.special-card {
  position: relative;
  display: flex;

  background-color: @white;
  border-radius: 10px;
}

.special-card__info {
  display: flex;
  flex-direction: column;
  padding: 35px 0;
  padding-left: 38px;
  padding-right: 205px;
  width: 265px;

  font-family: 'Roboto', sans-serif;
  color: @grayHeadline;
}

.special-card__headline {
  display: block;
  margin-bottom: 15px;

  font-size: 10px;
  font-weight: @fontMedium;
  color: @gray;
  text-transform: uppercase;
}

.special-card__subline {
  display: block;
  margin: 0;
  margin-bottom: 20px;

  font-size: 30px;
  font-weight: @fontLight;
  // color: @grayHeadline;
}

.special-card__subline b {
  font-weight: @fontBlack;
}

.special-card__text {
  margin: 0;
  margin-bottom: 25px;

  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: @fontRegular;
  line-height: 25px;
}

.special-card__price {
  font-size: 14px;
  font-weight: @fontBold;
  font-style: normal;
  color: @price;
}

.special-card__price--old {
  color: @priceOld;
  text-decoration: line-through;
}

.special-card__view {
  position: absolute;
  top: 0;
  right: 0;

  width: 205px;

}

.special-card__tag {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-right: 5px;

  width: 70px;

  font-family: 'Raleway', sans-serif;
  font-size: 11px;
  font-weight: @fontBold;
  line-height: 25px;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;

  border-radius: 25px;
}

.special-card__tag--new {
  margin-left: 35px;

  background-color: @lightGreen;
}

.special-card__tag--sale {
  background-color: @lightBlue;
}

.special-card__image {
  position: absolute;
  top: 60px;
  right: 0;

  display: block;
  width: 205px;
  height: 270px;

  // background-color: @gray;
}

.special-card__control-panel {
  order: -1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60px;

  border-right: 2px solid @grayCard;
}

.special-card__control-item {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 60px;
  height: 90px;

  font-size: 0;
}

.special-card__control-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: @grayCard;
}

.special-card__control-item:last-child::after {
  display: none;
}

.special-card__control-button {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;

  width: 26px;
  height: 26px;
  background: url('../img/sprite.png') no-repeat;
}

.special-card__control-button--like {
  background-position: -13px -36px;
}

.special-card__control-button--tocart {
  background-position: -13px -9px;
}

.special-card__control-button--more {
  background-position: -13px -61px;
}
