.special-timer {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;

  font-family: 'Roboto', sans-serif;
}

.special-timer__item {
  position: relative;
  display: block;
  margin-right: 15px;
  width: 70px;
  height: 70px;
  box-sizing: border-box;

  background-color: @white;
  border: 1px solid @white;
  border-radius: 10px;
}

.special-timer__item::before {
  content: '';
  position: absolute;
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
  z-index: -1;
  display: block;

  background: @gradientBlue2Green;

  border-radius: 10px;
}

.special-timer__number {
  display: block;
  margin-top: 10px;

  font-size: 40px;
  font-weight: @fontBold;
  line-height: 40px;
  color: @grayHeadline;
  text-align: center;
}

.special-timer__type {
  display: block;
  font-size: 14px;
  font-weight: @fontBold;
  color: @cyan;
  text-transform: lowercase;
  text-align: center;
}
