.feedback {
  padding: 150px 0;

  background-color: @repliesColor;
}

.feedback__headline {
  margin: 0 15px;
  margin-bottom: 45px;

  font-size: 45px;
  font-weight: @fontWeightBold;
  color: @headText;
  text-align: center;
}

.feedback__wrapper {
  margin: 0 15px;
  overflow: hidden;
}

.feedback__list {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  margin: 0 auto;
  padding: 0;

  list-style: none;
  transition: all 0.5s;
}

.feedback__item {
  flex-shrink: 0;
  width: 100%;
  box-sizing: border-box;
}

.feedback__review {
  margin-top: 45px;

  background-color: @whiteText;
}

.feedback__prev-next {
  display: none;
}

@media (min-width: @tabs_width) {
  .feedback {
    padding-top: 190px;
    padding-bottom: 160px;
  }

  .feedback__headline {
    margin: 0;
    margin-left: 35px;
    margin-bottom: 55px;

    text-align: left;
  }

  .feedback__wrapper {
    margin: 0;
    margin-left: 35px;
  }

  .feedback__review {
    margin-top: 55px;
    width: 100%;
  }
}

@media (min-width: @desktop_width) {
  .feedback {
    position: relative;
    padding: 160px 0;
  }

  .feedback__headline {
    margin-left: 95px;
    margin-bottom: 90px;
  }

  .feedback__wrapper {
    margin: 0 290px;
  }

  .feedback__prev-next {
    position: absolute;
    top: 397px;

    display: block;
    width: 100%;
    height: 195px;
  }

  .feedback__slider-prev,
  .feedback__slider-next {
    position: absolute;
    display: none;
    padding: 0;

    width: 200px;
    height: 100%;

    font-size: 0;

    background-color: @blue;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .feedback__slider-prev {
    left: 0;
  }

  .feedback__slider-next {
    right: 0;
  }

  .feedback__slider-decor {
    display: block;
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    transition: opacity 0.2s;
    opacity: 0.12;
  }

  .feedback__slider-decor--prev {
    background-image: url('../img/av1.jpg');
  }

  .feedback__slider-decor--next {
    background-image: url('../img/av2.jpg');
  }

  .feedback__slider-decor:hover {
    opacity: 0.5;
  }

  .feedback__slider-decor:active {
    opacity: 0.8;
  }
}
