.feedback-slider {
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  margin-top: 50px;
  width: 145px;
}

.feedback-slider__input {
  display: none;
}

// control

#feedback-slide--1:checked ~ .feedback__wrapper .feedback__list {
  left: 0;
}

#feedback-slide--2:checked ~ .feedback__wrapper .feedback__list {
  left: -100%;
}

#feedback-slide--3:checked ~ .feedback__wrapper .feedback__list {
  left: -200%;
}

#feedback-slide--4:checked ~ .feedback__wrapper .feedback__list {
  left: -300%;
}

// decoration

#feedback-slide--1:checked ~ .feedback-slider .feedback-slider__button:nth-of-type(1),
#feedback-slide--2:checked ~ .feedback-slider .feedback-slider__button:nth-of-type(2),
#feedback-slide--3:checked ~ .feedback-slider .feedback-slider__button:nth-of-type(3),
#feedback-slide--4:checked ~ .feedback-slider .feedback-slider__button:nth-of-type(4) {
  background-color: @sliderActive;
}

.feedback-slider__button {
  display: block;
  padding: 5px;

  width: 26px;
  height: 3px;

  font-size: 0;

  background-color: @sliderInactive;
  background-clip: content-box;
  cursor: pointer;
}
