.main-order {
  margin: 0 auto;

  color: @whiteText;
}

.main-order__headline,
.main-order__description {
  text-align: center;
}

.main-order__headline {
  margin: 0 auto;

  width: 220px;
  font-size: 48px;
  font-weight: @fontWeightBold;
}

.main-order__description {
  margin: 12px auto;
  min-height: 63px;

  font-size: 18px;
  font-weight: @fontWeightNormal;
}

.main-order__button {
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
}

.main-order__button::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;

  display: block;
  width: 58px;
  height: 14px;

  background-image: url('../img/icons.png');
  background-repeat: no-repeat;
  background-position: -101px -13px;

  transform: translateX(7px) translateY(30px) rotate(90deg);
  transform-origin: top left;
}

.main-order__button:hover {
  opacity: @opacityHover;
}

.main-order__button:active {
  opacity: @opacityActive;
}

// .main-order__button:hover::before {
//   opacity: @opacityHover;
// }
//
// .main-order__button:active::before {
//   opacity: @opacityActive;
// }

@media (min-width: @tabs_width) {
  .main-order__headline {
    width: 640px;
    font-size: 100px;
  }

  .main-order__description {
    margin: 62px auto;

    font-size: 26px;
  }

  .main-order__button {
    margin-top: 65px;
  }

  .main-order__button::before {
    width: 82px;
    height: 20px;

    background-position: -101px -30px;

    transform: translateX(10px) translateY(105px) rotate(90deg);
  }
}

@media (min-width: @desktop_width) {
  .main-order {
    flex-shrink: 0;
    position: relative;
    z-index: 10;

    margin: 0;
    padding-left: 105px;
  }

  .main-order__wrapper {
    padding-top: 175px;
    padding-bottom: 150px;
    padding-left: 90px;

    background-color: @blueOpacity;
  }

  .main-order__headline,
  .main-order__description,
  .main-order__button {
    margin: 0;
  }

  .main-order__headline {
    width: 365px;
    font-size: 60px;
    text-align: left;
  }

  .main-order__description {
    margin: 26px 0;
    width: 360px;

    font-size: 14px; //18 выглядит лучше, но может дело в шрифте
    line-height: 20px;
    text-align: left;
  }

  .main-order__button {
    margin-top: 35px;
  }

  .main-order__button::before {
    top: 50%;
    left: 100%;

    width: 40px;
    height: 10px;

    background-position: -101px 0;

    transform: translateX(-55px) translateY(-5px);
  }

  .main-order__button:hover::before,
  .main-order__button:active::before {
    opacity: 1;
  }
}
