.main-slider {
  position: absolute;
  left: 0;
  top: 0;

  width: 100%;
  height: 100%;

  padding: 0 105px;
  box-sizing: border-box;
  overflow: hidden;
}

.main-slider .main-slider__list {
  position: relative;
  top: 0;

  margin: 0;
  padding: 0;
  height: 100%;

  list-style: none;
  transition: left 0.5s;
}

.main-slider__slide {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s;
}

.main-slider__slide-image {
  display: block;

  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-slider__slide-image--1 {
  background-image: url('../img/header.jpg');
}

.main-slider__slide-image--2 {
  background-image: url('../img/header2.jpg');
}

.main-slider__slide-image--3 {
  background-image: url('../img/header3.jpg');
}

.main-slider__slide-image--4 {
  background-image: url('../img/header4.jpg');
}

.main-slider__nav {
  display: none;
  position: absolute;
  bottom: -50px;
  right: 105px;

  justify-content: space-between;
  width: 140px;
}

.main-slider__button {
  display: block;
  padding: 5px 0;

  width: 25px;
  height: 3px;

  font-size: 0;

  background-clip: content-box;
  background-color: @sliderInactive;
  cursor: pointer;
}

.main-slider__input {
  display: none;
}

.main-slider__input:nth-of-type(1):checked ~ .main-slider .main-slider__slide:nth-of-type(1),
.main-slider__input:nth-of-type(2):checked ~ .main-slider .main-slider__slide:nth-of-type(2),
.main-slider__input:nth-of-type(3):checked ~ .main-slider .main-slider__slide:nth-of-type(3),
.main-slider__input:nth-of-type(4):checked ~ .main-slider .main-slider__slide:nth-of-type(4) {
  opacity: 1;
}

.main-slider__input:nth-of-type(1):checked ~ .main-slider .main-slider__list {
  top: 0;
}

.main-slider__input:nth-of-type(2):checked ~ .main-slider .main-slider__list {
  top: -100%;
}

.main-slider__input:nth-of-type(3):checked ~ .main-slider .main-slider__list {
  top: -200%;
}

.main-slider__input:nth-of-type(4):checked ~ .main-slider .main-slider__list {
  top: -300%;
}

.main-slider__input:nth-of-type(1):checked ~ .main-slider__nav .main-slider__button:nth-of-type(1) {
  background-color: @sliderActive;
}

.main-slider__input:nth-of-type(2):checked ~ .main-slider__nav .main-slider__button:nth-of-type(2) {
  background-color: @sliderActive;
}

.main-slider__input:nth-of-type(3):checked ~ .main-slider__nav .main-slider__button:nth-of-type(3) {
  background-color: @sliderActive;
}

.main-slider__input:nth-of-type(4):checked ~ .main-slider__nav .main-slider__button:nth-of-type(4) {
  background-color: @sliderActive;
}

@media (min-width: @desktop_width) {
  .main-slider__nav {
    display: flex;
  }
}
