.portfolio {
  padding: 20px 0;
}

.portfolio__headline {
  margin: 0;
  margin-bottom: 25px;

  font-size: 45px;
  font-weight: @fontWeightBold;
  color: @headText;
}

@media (min-width: @tabs_width) {
  .portfolio {
    padding: 70px 0;
  }

  .portfolio__headline {
    margin-bottom: 44px;
  }
}

@media (min-width: @desktop_width) {
  .portfolio {
    padding: 60px 0;
  }

  .portfolio__headline {
    margin-bottom: 60px;
  }
}
