.work-steps {
  padding: 115px 0;
}

.work-steps__main-headline {
  margin: 0 auto;
  margin-bottom: 20px;
  width: 250px;

  font-size: 45px;
  font-weight: bold;
  text-align: center;
  color: @headText;
}

.work-steps__list {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;

  list-style: none;
}

.work-steps__item {
  // display: flex; in tabs and higher
  width: 100%;
}

.work-steps__number {
  display: none;
}

.work-steps__headline {
  margin: 0;
  margin-top: 30px;
  margin-bottom: 40px;

  font-size: 24px;
  color: @stepsHead;
}

.work-steps__description {
  position: relative;

  margin: 25px 0;

  font-size: 18px;
  color: @stepsText;
}

.work-steps__description::before {
  content: '';
  position: absolute;
  top: -25px;
  left: 5px;

  width: 40px;
  height: 1px;

  background-color: @stepsHead;
}

@media (min-width: @tabs_width) {
  .work-steps {
    padding-top: 185px;
    padding-bottom: 155px;
  }

  .work-steps__main-headline {
    margin: 0;
    margin-bottom: 40px;

    width: 100%;
    text-align: left;
  }

  .work-steps__list {

  }

  .work-steps__item {
    position: relative;

    margin-bottom: 40px;
    padding-left: 80px;
    width: 38%;
  }

  .work-steps__number {
    position: absolute;
    display: block;
    top: 15px;
    left: 15px;

    padding: 5px;
    width: 24px;
    height: 24px;

    font-size: 12px;
    font-weight: @fontWeightNormal;
    line-height: 24px;
    color: @headText;
    text-align: center;
    vertical-align: middle;
    background-color: @decorNumbers;
    background-clip: content-box;

    border: 1px solid @decorNumOpacity1;
    border-radius: 50%;

    user-select: none;
  }

  .work-steps__number::before,
  .work-steps__number::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    border: 1px solid @decorNumbers;
    border-radius: 50%;
  }

  .work-steps__number::before {
    margin-top: -23px;
    margin-left: -23px;

    width: 44px;
    height: 44px;

    border-color: @decorNumOpacity2;
  }

  .work-steps__number::after {
    margin-top: -28px;
    margin-left: -28px;

    width: 54px;
    height: 54px;
    border-color: @decorNumOpacity3;
  }

  .work-steps__headline {
    margin-top: 25px;
  }

  .work-steps__description {
    position: relative;

    margin: 25px 0;

    font-size: 18px;
    color: @stepsText;
  }


  .work-steps__description::before {
    left: 0px;
  }
}

@media (min-width: @desktop_width) {
  .work-steps {
    padding: 140px 0;
  }

  .work-steps__item {
    width: 32%;
    box-sizing: border-box;
  }

  .work-steps__main-headline {
    margin-bottom: 50px;
  }

  .work-steps__headline {
    font-size: 22px;
  }

  .work-steps__description {
    font-size: 16px;
  }
}
