@import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700|Roboto+Slab:400,700&subset=cyrillic-ext');

// font-family: 'Raleway', sans-serif;
// font-family: 'Roboto Slab', serif;

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.default-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
