// breakpoints
@mobileWidth: 320px;
@tabletWidthMin: 750px;
@tabletWidthMax: 1300px;
@desktopWidthMin: 1170px;
@desktopWidthMax: 1673px;

// fonts

@fontRegular: 400;
@fontBold: 700;

// colors

@white: #fff;
@blocksBG: #f3f3f3;

@red: #f20542;

@blue: #00a2dd;

@darkBlue: #0d3351;

@buttonBG: #33c7fd;
