// @import url('https://fonts.googleapis.com/css?family=Gilda+Display');

// font-family: 'Gilda Display', serif;

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  src:
    url("../fonts/OpenSans-Regular.woff") format("woff2"),
    url("../fonts/OpenSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
  src:
    url("../fonts/OpenSans-Light.woff") format("woff2"),
    url("../fonts/OpenSans-Light.woff") format("woff");
}

body {
  margin: 0;
  padding: 0;
}

.default-list {
  margin: 0;
  padding: 0;

  list-style: none;
}
