// breakpoints

// selfmade responsive
@mobileMin: 400px;
@tabletMin: 800px;
@desktopMin: 1200px;
@desktopMax: 1800px;

// colors

@white: #fff;
@darkGradient: linear-gradient(to top, #333 33%, transparent);
@navDark: #2d2d2d;

@bronze: #c19b76;
@blueBronzeGradient: linear-gradient(to right, #0e6fb3, #c19b76);

@blue: #0e6fb3;
@lightBlue: #eff4f8;

@gray: #686868; // main headlines
@lightGray: #7d7d7d; // main text
@lightGray2: #939393; // header check-in-out

@darkGray: #454545; // footer bg
@lightGray3: #cfcfcf; // footer txt
