.author {
  display: flex;

  font-family: 'Gilda Display', serif;
  color: lightGray;
}

.author__photo {
  display: block;
  margin-right: 40px;

  width: 125px;
  height: 125px;

  background: url('../img/ava.jpg') no-repeat;
  background-position: center;
  border-radius: 50%;
}

.author__name {
  display: block;

  margin: 0;
  margin-top: 35px;
  margin-bottom: 20px;

  font-size: 36px;
  // line-height: 40px;
}

.author__location {
  display: block;

  font-size: 16px;
  font-style: normal;
  // line-height: 40px;
}
