.bookin-form {
  display: flex;
  justify-content: center;

  min-width: 570px;
  width: 50%;

  font-family: 'Glida Display', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.bookin-form__select,
.bookin-form__button {
  flex-shrink: 0;
  width: 25%;
  height: 220px;

  box-sizing: border-box;
}

.bookin-form__select {
  min-width: 120px;
}

.bookin-form__button {
  min-width: 230px;
}
