.button {
  display: block;

  border: none;
  outline: none;
  user-select: none;
}

.button:hover {
  opacity: 0.5;
}

.button:active {
  opacity: 0.3;
}

.button--explore {
  padding: 30px 0;
  width: 250px;

  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  font-size: 18px;
  color: @gray;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  background-color: @white;
  border-radius: 50px;
}

.button--submit {
  font-family: 'Glide Display', serif;
  font-size: 30px;
  line-height: 36px;
  color: @white;
  text-transform: uppercase;
  text-align: center;

  background-color: @blue;
}

.button--link {
  display: block;

  font-family: 'Gilda Display', serif;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
}

.button--play {
  position: relative;

  font-size: 0;
  background-color: transparent;
  border: 2px solid @white;
  border-radius: 50%;
}

.button--play::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;

  display: block;
  margin-top: -27px;
  margin-left: -18px;
  width: 46px;
  height: 54px;

  box-sizing: border-box;
  background: url('../img/sprite.png') no-repeat;
  background-position: -25px -146px;
}
