.comment {
  display: flex;
  flex-direction: column-reverse;
}

.comment__author {
  margin: 0 auto;

  // width: 60%;
}

.comment__text {
  margin: 0 auto;
  margin-bottom: 45px;
  padding: 45px 70px;

  width: 100%;
  box-sizing: border-box;

  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 40px;
  color: @lightGray;

  box-shadow: 0 0 100px 25px @lightBlue;
}
