.contacts {
  font-family: 'Open Sans', sans-serif;
  color: @lightGray3;
}

.contacts__headline {
  display: block;
  margin: 0;
  margin-bottom: 36px;

  font-family: 'Gilda Display', serif;
  font-size: 48px;
  color: @bronze;
}

.contacts__text {
  margin: 30px 0;

  font-size: 16px;
}

.contacts__list {
  // padding-left: 45px;
}

.contacts__item {
  position: relative;
  margin-bottom: 25px;
  padding-left: 45px;
}

.contacts__item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  width: 35px;
  height: 43px;

  background: url('../img/sprite.png') no-repeat;
}

.contacts__item:nth-child(1)::before {
  background-position: -60px -72px;
}

.contacts__item:nth-child(2)::before {
  background-position: -25px -72px;
}

.contacts__info {
  margin: 0;

  font-size: 16px;
  line-height: 30px;
}
