.feedback {

}

.feedback__headline {
  margin: 0;
  margin-bottom: 95px;

  font-family: 'Open Sans', sans-serif;
  font-size: 72px;
  color: @gray;
  text-transform: capitalize;
  text-align: center;
}

.feedback__comment {
  margin: 0 auto;
  width: 50%;
}
