.main-nav {
  // display: flex;
  flex-direction: column;

  padding: 20px 0;
  width: 300px;

  background-color: @white;
  border-radius: 20px;
  box-shadow: 0 0 5px 2px @lightBlue;
}

.main-nav__item {
  display: block;
}

.main-nav__link {
  display: block;
  padding: 10px 0;

  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  color: @blue;
  text-decoration: none;
  text-align: center;
}

.main-nav__item:hover,
.main-nav__link:hover {
  background-color: @lightBlue;
}
