.news {

}

.news__headline {
  margin-bottom: 100px;

  font-family: 'Gilda Display', serif;
  font-size: 72px;
  color: @gray;
  text-align: center;
}

.news__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin: 0 auto;
  width: 950px;
}

.news__item {
  margin-bottom: 25px;

  width: 32%;
}
