.page-header {
  display: flex;
  flex-wrap: wrap;
}

.page-header__nav-bar {
  width: 100%;
}

.page-header__socials {
  display: table;
  flex-shrink: 0;

  width: 6%;
  max-width: 115px;
  height: 1035px;

}

.page-header__welcome {
  display: table;
  flex-shrink: 0;

  width: 94%;
  max-width: 1685px;
  height: 1035px;

}
