.page-main {

}

.page-main__rooms {

}

.page-main__promo {

}

.page-main__services {
  margin-top: 110px;
  margin-bottom: 135px;
}

.page-main__article {
  margin: 0;
}

.page-main__feedback {
  margin-top: 115px;
  margin-bottom: 75px;
}

.page-main__promo-video {

}

.page-main__news {
  margin-top: 105px;
  margin-bottom: 130px;
}
