.page-footer {
  color: @lightGray3;
  background-color: @darkGray;
}

.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;

  margin: 0 auto;
  padding-top: 110px;
  padding-bottom: 80px;
  width: 65%;
}

.page-footer__contacts,
.page-footer__links,
.page-footer__socials {
  width: 32%;
  min-width: 255px;
}

.page-footer__copyright {
  display: block;
  margin-top: 90px;
  width: 100%;

  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  text-align: center;
}
