.promo {
  padding: 160px 0;
  min-width: @desktopMin;

  background-color: @lightBlue;
}

.promo__wrapper {
 position: relative;

  margin: 0 auto;
  width: 65%;
  min-width: 455px;
  max-width: 1170px;
  min-height: 635px;
}

.promo__image {
  position: absolute;
  top: 0;
  left: 0;

  width: 75%;
  height: 100%;
  box-sizing: border-box;

  background: url('../img/header.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  border: 5px solid @white;
}

.promo__info {
  position: relative;
  top: 110px;
  z-index: 10;

  margin-left: auto;

  width: 60%;
  min-width: 483px;
  max-width: 535px;
  height: 66%;

  background-color: @white;
}

.promo__headline {
  margin: 0;
  padding: 45px 50px;
  padding-top: 55px;

  font-family: 'Gilda Display', serif;
  font-size: 60px;
  color: @gray;

}

.promo__text {
  margin: 0;
  padding: 0 50px;
  padding-bottom: 65px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: @lightGray;
}

@media (min-width: @desktopMax) {
  .promo__info {
    width: 535px;
  }
}
