.promo-video {
  position: relative;
  padding: 170px 0;

  background-color: pink;
}

.promo-video__preview {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;

  background: @blueBronzeGradient;
}

.promo-video__intro {
  position: relative;
  z-index: 10;

  margin: 0 auto;
  margin-bottom: 40px;
  width: 650px;

  font-family: 'Gilda Display', serif;
  font-size: 85px;
  color: @white;
  text-align: center;
}

.promo-video__button {
  position: relative;
  z-index: 10;

  margin: 0 auto;
  width: 105px;
  height: 105px;

  // background-color: @white;
}
