.quick-links {
}

.quick-links__headline {
  margin: 0;
  margin-bottom: 35px;

  font-family: 'Gilda Display', serif;
  font-size: 24px;
  color: @white;
  text-transform: capitalize;

}

.quick-links__list {
  display: flex;
  flex-wrap: wrap;
}

.quick-links__item {
  margin-bottom: 15px;
  width: 50%;
}

.quick-links__link {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: @lightGray3;
  text-decoration: none;
}

.quick-links__link:hover {
  opacity: 0.5;
}

.quick-links__link:active {
  opacity: 0.3;
}
