.rooms {
  padding-top: 110px;
  padding-bottom: 130px;
}

.rooms__headline {
  margin: 0;
  margin-bottom: 90px;

  font-family: 'Gilda Display', serif;
  font-size: 72px;
  color: @gray;
  text-align: center;
}

.rooms__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin: 0 auto;
  width: 65%;
}

.rooms__card-item {
  flex-shrink: 0;

  margin-bottom: 30px;

  width: 32%;
  height: 270px;
}
