.rooms-card {
  position: relative;

  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  text-transform: uppercase;

  background-color: @bronze;
}

.rooms-card:nth-child(1) {
  background: url('../img/room1.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.rooms-card:nth-child(2) {
  background: url('../img/room2.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.rooms-card:nth-child(3) {
  background: url('../img/room3.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.rooms-card:nth-child(4) {
  background: url('../img/room4.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.rooms-card:nth-child(5) {
  background: url('../img/room5.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.rooms-card:nth-child(6) {
  background: url('../img/room6.jpg') no-repeat;
  background-position: center;
  background-size: cover;
}

.rooms-card__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background: @darkGradient;
  opacity: 0.87;
  transition: all 0.5s;
}

.rooms-card:hover .rooms-card__background  {
  opacity: 0.6;
}

.rooms-card__name {
  position: absolute;
  left: 50%;
  bottom: 70px;
  display: block;

  margin-left: -70px;
  width: 140px;
  height: 40px;

  line-height: 40px;
  color: @white;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;

  background-color: @bronze;
}

.rooms-card__name:hover {
  opacity: 0.5;
}

.rooms-card__name:hover {
  opacity: 0.3;
}

.rooms-card__price {
  position: absolute;
  left: 50%;
  bottom: 30px;

  display: block;

  margin-left: -50px;
  width: 100px;

  color: @white;
  text-align: center;
}
