.search {
  position: relative;
}

.search__toggle {
  position: absolute;
  top: 0;
  right: 0;

  width: 35px;
  height: 31px;

  background: url('../img/sprite.png') no-repeat;
  background-position: -25px -115px;

  cursor: pointer;
}

.search__toggle:hover {
  opacity: 0.5;
}

.search__toggle:active {
  opacity: 0.3;
}

.search__toggle--input {
  display: none;
}

.search__input {
  display: none;

  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
