.services {

}

.services__headline {
  margin-bottom: 135px;

  font-family: 'Gilda Display', serif;
  font-size: 72px;
  color: @gray;
  text-align: center;
}

.services__list {
  display: flex;
  justify-content: space-between;

  margin: 0 auto;
  width: 65%;
}

.services__item {
  width: 32%;
}
