.socials {
  display: table-cell;
  vertical-align: middle;
}

.socials__item {
  margin: 25px auto;
  width: 25px;
}

.socials__link {
  display: block;

  height: 25px;

  font-size: 0;

  background: url('../img/sprite.png') no-repeat;
}

.socials__link:hover {
  opacity: 0.5;
}

.socials__link:active {
  opacity: 0.3;
}

.socials__link--fb {
  background-position: 0px -72px;
}

.socials__link--tw {
  background-position: 0px -120px;
}

.socials__link--in {
  background-position: 0px -167px;
}

.socials__link--insta {
  background-position: 0px -215px;
}

.socials--footer__headline {
  margin: 0;
  margin-bottom: 35px;

  font-family: 'Glida Display', serif;
  font-size: 24px;
  color: @white;
  text-transform: capitalize;
}

.socials--footer {
  display: flex;
}

.socials--footer .socials__item {
  margin: 0;
  margin-right: 20px;

  width: 30px;
}

.socials--footer .socials__link {
  width: 30px;
  height: 23px;
}

.socials--footer .socials__link--fb {
  background-position: 12px -49px;
}

.socials--footer .socials__link--tw {
  background-position: -38px -49px;
}

.socials--footer .socials__link--in {
  background-position: -86px -49px;
}

.socials--footer .socials__link--youtube {
  background-position: -134px -49px;
}

.socials--footer .socials__link--insta {
  background-position: -182px -49px;
}
