.footer-nav {
  font-family: 'Raleway', sans-serif;
}

.footer-nav__item {
  margin-bottom: 10px;
}

.footer-nav__link {
  font-size: 14px;
  font-weight: @fontRegular;
  color: @darkBlue;
  text-decoration: none;
}
