.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;

  font-family: 'Raleway', sans-serif;
}

.main-nav__control {
  display: none;
  // display: block;
}

.main-nav__toggle-menu {
  position: relative;
  display: block;
  width: 23px;
  height: 16px;

  font-size: 0;

  cursor: pointer;
}

.main-nav__toggle-menu::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: block;
  height: 2px;

  background-color: @darkBlue;
  box-shadow:
    0 7px 0 0 @darkBlue,
    0 14px 0 0 @darkBlue;
}

.main-nav__toggle-menu:hover {
  opacity: 0.5;
}

.main-nav__menu {
  display: none;
}

.main-nav__user-block {
  display: none;
}

@media (min-width: @tabletWidthMin) {
  .main-nav {
    height: 90px;
  }

  .main-nav__toggle-menu {
    width: 20px;
  }

  .main-nav__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav__user-block-controls {
    position: relative;
    padding-right: 30px;
  }

  .main-nav__user-block-controls--link {
    position: relative;
    display: block;
    padding-left: 20px;

    font-size: 14px;
    font-weight: @fontRegular;
    color: @darkBlue;
    text-decoration: none;
  }

  .main-nav__user-block-controls--link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    margin-top: -6px;
    width: 10px;
    height: 12px;

    background: url('../img/sprite.png') no-repeat;
    background-position: 0px -23px;
  }

  .main-nav__user-block-controls--button {
    position: absolute;
    top: 50%;
    right: 10px;
    display: block;
    margin-top: -2px;

    font-size: 0;

    border: 5px solid @darkBlue;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }

  .main-nav__curr-block {
    width: 90px;
    height: 18px;
  }

  .main-nav__lang-block {
    width: 50px;
    height: 18px;
  }
}

@media (min-width: @desktopWidthMin) {
  .main-nav {
    height: 80px;
  }
}
