.socials {
  font-family: 'Raleway', sans-serif;
}

.socials__headline {
  margin: 0;
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: @fontRegular;
  color:@darkBlue;
  text-align: center;
}

.socials__list {
  display: flex;
  justify-content: center;
}

.socials__item {
  margin-right: 10px;
}

.socials__link {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;

  font-size: 0;

  background-color: @darkBlue;
  border-radius: 50%;
}

.socials__link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  margin-top: -10px;
  margin-left: -10px;
  width: 18px;
  height: 18px;

  background: url('../img/sprite.png') no-repeat;
}

.socials__link--vk::before {
  background-position: 0px 0px;
}

.socials__link--ok::before {
  background-position: -40px 0px;
}

.socials__link--yt::before {
  background-position: -80px 0px;
}

.socials__link--inst::before {
  background-position: -120px 0px;
}

.socials__link:hover {
  opacity: 0.5;
}

.socials__link:active {
  opacity: 0.3;
}

@media (min-width: @tabletWidthMin) {
  .socials__headline {
    text-align: left;
  }
}
