//viewport width
@mobile_width: 320px;
@tabs_width: 768px;
@desktop_width: 1360px;

//colors
@headText: #00203a;
@paragText: #bababa;

@inactiveText: #7d7d7d;
@text-number: #252525;

@headlines-blue: #1a292f;
@paragraph-gray: #838383;

@stepsHead: #313131;
@stepsText: #5e5e5e;

@whiteText: #fff;
@whiteText08: rgba(255, 255, 255, @opacity__80);

@formFawn: #bdb1a7;
@formFawnR: 188;
@formFawnG: 177;
@formFawnB: 167;

@darkBlue: #112537;
@blue: #182c3d;
@blue-r: 24;
@blue-g: 44;
@blue-b: 61;
@blueOpacity: rgba(24, 44, 61, 0.9);

@orange: #f8a25a;
@orange-r: 254;
@orange-g: 160;
@orange-b: 82;
@orange-text: #ffc487;

@sliderActive: rgba(26, 68, 74, 1);
@sliderInactive: rgba(26, 68, 74, 0.21);

@decorNumbers: #fde5d1;
@decorNumOpacity1: rgba(253, 229, 209, 0.25);
@decorNumOpacity2: rgba(253, 229, 209, 0.08);
@decorNumOpacity3: rgba(253, 229, 209, 0.03);

@repliesColor: #fdfaf3;
//fonts

@fontWeightLight: 300;
@fontWeightNormal: 400;
@fontWeightSemiBold: 500;
@fontWeightBold: 700;
@fontWeightXtraBold: 800;

//opacity

@opacityHover: 0.5;
@opacityActive: 0.2;

@opacity__26: 0.26;
@opacity__50: 0.5;
@opacity__70: 0.7;
@opacity__78: 0.78;
@opacity__80: 0.8;
@opacity__95: 0.95;
